sql.builder.templates/sql.builder/xsd/enum_template.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="sqlbuilder" targetNamespace="sqlbuilder" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="list_queryname">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="list_function">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="list_part">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="list_field">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="list_joinname">
    <xs:restriction base="xs:string">
      <xs:enumeration value="left outer" />
      <xs:enumeration value="inner" />
      <xs:enumeration value="left inner" />
      <xs:enumeration value="cross" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="list_mode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="default" />
      <xs:enumeration value="tree" />
      <xs:enumeration value="pivot" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="list_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="blob" />
      <xs:enumeration value="date" />
      <xs:enumeration value="number" />
      <xs:enumeration value="string" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="list_format">
    <xs:restriction base="xs:string">
      <xs:enumeration value="{0:C2}">
        <xs:annotation>
          <xs:documentation>Денежный формат с 2 знаками после запятой зависит от настроек culture (тип вида $123.00) </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="{0:n2}">
        <xs:annotation>
          <xs:documentation>Числа с 2 знаками после запятой и разделением групп разрядов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="{0:n2}%">
        <xs:annotation>
          <xs:documentation>Числа с 2 знаками после запятой и разделением групп разрядов с символом %</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="{0:n0}">
        <xs:annotation>
          <xs:documentation>Числа с 0 знаками после запятой и разделением групп разрядов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="{0:n}">
        <xs:annotation>
          <xs:documentation>Числа с 0 знаками после запятой и разделением групп разрядов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="N2" >
        <xs:annotation>
          <xs:documentation>Числа с 2 знаками после запятой</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="N3" >
        <xs:annotation>
          <xs:documentation>Числа с 3 знаками после запятой</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="N4" >
        <xs:annotation>
          <xs:documentation>Числа с 4 знаками после запятой</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="N5" >
        <xs:annotation>
          <xs:documentation>Числа с 5 знаками после запятой</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="N6" >
        <xs:annotation>
          <xs:documentation>Числа с 6 знаками после запятой</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="C" >
        <xs:annotation>
          <xs:documentation>Значение в валюте</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="{0:p2}">
        <xs:annotation>
          <xs:documentation>Умножает число на 100 и выводит со знаком процентов %</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="list_customer">
    <xs:restriction base="xs:int">
      <xs:enumeration value="10">
        <xs:annotation>
          <xs:documentation>ТатЭнерго (Казань Энерго)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="101">
        <xs:annotation>
          <xs:documentation>ТатТепло (Казань Тепло)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="102">
        <xs:annotation>
          <xs:documentation>СПбЭС</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="16">
        <xs:annotation>
          <xs:documentation>РКС - Энерго</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="8">
        <xs:annotation>
          <xs:documentation>СахалинЭнерго (Сахалин)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="17">
        <xs:annotation>
          <xs:documentation>Ленэнерго</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>Дальэнергосбыт (Владивосток)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation>Алтайэнергосбыт</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="13">
        <xs:annotation>
          <xs:documentation>Апатиты</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>ПСК</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="11">
        <xs:annotation>
          <xs:documentation>ТГК</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="-1">
        <xs:annotation>
          <xs:documentation>Все энергосистемы</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>