sql.builder.templates/sql.builder/xsd/report.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="sqlbuilder"           
           targetNamespace="sqlbuilder"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:include schemaLocation="entity.xsd"/>

  <xs:element name="root">
    <xs:annotation>
      <xs:documentation>Главный элемент схемы отчета. Описывает отчет</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="parts" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="part" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="forms" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>В блоке описаны компоненты для отчета</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="form" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="reports" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>В блоке описаны отчеты</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="report" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="queries" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>В блоке описаны все запросы</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="query" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>